# VelikanDovera

./: .gitignore  SmearIHC.sln
SmearAdmin/: Program.cs  SmearAdmin.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
SmearAdmin/Auth/: IJwtFactory.cs  JwtFactory.cs
SmearAdmin/ClientApp/: README.md  angular.json  package-lock.json  package.json
SmearAdmin/ClientApp/src/: index.html  styles.css
SmearAdmin/ClientApp/src/app/: admin.auth.guard.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  rxjs-operators.js
SmearAdmin/ClientApp/src/app/access-denied/: access-denied.component.html
SmearAdmin/ClientApp/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
SmearAdmin/ClientApp/src/app/chemist/: chemist.component.html  chemist.component.ts
SmearAdmin/ClientApp/src/app/counter/: counter.component.ts
SmearAdmin/ClientApp/src/app/doctor/: doctor.component.html  doctor.component.ts
SmearAdmin/ClientApp/src/app/employee/: employee.component.html  employee.component.ts
SmearAdmin/ClientApp/src/app/employee-dashboard/: employee-dashboard.component.css  employee-dashboard.component.html  employee-dashboard.component.ts
SmearAdmin/ClientApp/src/app/employee-expenses/: employee-expenses.component.html  employee-expenses.component.ts
SmearAdmin/ClientApp/src/app/employee-expenses-list/: employee-expenses-list.component.css  employee-expenses-list.component.html  employee-expenses-list.component.spec.ts  employee-expenses-list.component.ts
SmearAdmin/ClientApp/src/app/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
SmearAdmin/ClientApp/src/app/fetch-data/: fetch-data.component.ts
SmearAdmin/ClientApp/src/app/holiday/: holiday.component.html  holiday.component.ts
SmearAdmin/ClientApp/src/app/home/: home.component.html  home.component.ts
SmearAdmin/ClientApp/src/app/login/: login.component.html  login.component.ts
SmearAdmin/ClientApp/src/app/manage-chemist/: manage-chemist.component.html  manage-chemist.component.spec.ts  manage-chemist.component.ts
SmearAdmin/ClientApp/src/app/manage-doctor/: manage-doctor.component.css  manage-doctor.component.html  manage-doctor.component.ts
SmearAdmin/ClientApp/src/app/manage-employee-expenses-list/: manage-employee-expenses-list.component.html  manage-employee-expenses-list.component.spec.ts  manage-employee-expenses-list.component.ts
SmearAdmin/ClientApp/src/app/manage-holiday/: manage-holiday.component.css  manage-holiday.component.html  manage-holiday.component.ts
SmearAdmin/ClientApp/src/app/manage-patient/: manage-patient.component.ts
SmearAdmin/ClientApp/src/app/manage-stockist/: manage-stockist.component.css  manage-stockist.component.html  manage-stockist.component.spec.ts  manage-stockist.component.ts
SmearAdmin/ClientApp/src/app/masters-doctor-employee/: masters-doctor-employee.component.html  (+2 more)
SmearAdmin/Controllers/: AccountsController.cs  AdminDashboardController.cs  AuthController.cs  ChemistController.cs  DoctorController.cs  EmployeeController.cs  EmployeeExpensesController.cs  HolidayController.cs  MastersController.cs  SampleDataController.cs  SendSMSController.cs  StockistController.cs  SwapEmployeeController.cs
SmearAdmin/Data/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AuditableEntity.cs  Chemist.cs  ChemistStockistResourse.cs  Community.cs  ContactResourse.cs  Doctor.cs  Expenses.cs  ExpensesStatus.cs  HolidayList.cs  Hqregion.cs  MasterKeyValue.cs  Patient.cs  SmearAdminDbContext.cs  SmearAdminDbContextEntity.cs  Smslogger.cs  Stockist.cs
SmearAdmin/Extensions/: ResponseExtensions.cs
SmearAdmin/Helpers/: Constants.cs  CustomAssemblyLoadContext.cs  CustomClaimTypes.cs  Errors.cs  GenerateHTML.cs  GeneratePDF.cs  JwtIssuerOptions.cs  PagingResult.cs  Policies.cs  SMSUtility.cs  Tokens.cs  Utilities.cs  pdfhtml.html
SmearAdmin/Interface/: IAdminDashboardRepository.cs  IAuditableEntityRepository.cs  IChemistRepository.cs  ICommonResourseRepository.cs  IContactResourseRepository.cs  IDoctorRepository.cs  IEmployeeExpensesRepository.cs  IEmployeeExpensesStatusRepository.cs  IEmployeeRepository.cs  IHQRegionRepository.cs  IHolidayRepository.cs  IMasterKeyValueRepository.cs  ISendSMSRepository.cs  IStockistRepository.cs
SmearAdmin/Models/: AppUser.cs  AuditableEntity.cs  Chemist.cs  ChemistStockistResourse.cs  Community.cs  ContactResourse.cs  Doctor.cs  EmployeeExpenses.cs  EmployeeExpensesStatus.cs  HQRegion.cs  HolidayList.cs  MasterKeyValue.cs  Patient.cs  Smslogger.cs  Stockist.cs
SmearAdmin/Persistence/: IRepositories.cs  IUnitOfWork.cs  Repositories.cs  UnitOfWork.cs
SmearAdmin/Repository/: AdminDashboardRepository.cs  AuditableEntityRepository.cs  ChemistRepository.cs  CommonResourseRepository.cs  ContactResourceRepository.cs  DoctorRepository.cs  EmployeeExpensesRepository.cs  EmployeeExpensesStatusRepository.cs  EmployeeRepository.cs  HQRegionRepository.cs  HolidayRepository.cs  MasterKeyValueRepository.cs  SendSMSRepository.cs  StockistRepository.cs
SmearAdmin/ViewModels/: AdminDashboardViewModel.cs  AuditableEntityViewModel.cs  ChemistStockistViewModel.cs  ChemistViewModel.cs  CommonResourceViewModel.cs  ContactResourseViewModel.cs  CredentialsViewModel.cs  DoctorViewModel.cs  EmployeeExpensesViewModel.cs  ExportExcel.cs  HQRegionViewModel.cs  HolidayViewModel.cs  MasterKeyValueViewModel.cs  RegistrationViewModel.cs  RolesViewModel.cs  SMSLoggerViewModel.cs  SMSMessageMobileViewModel.cs  StockistViewModel.cs  SwapEmployeeViewModel.cs
SmearAdmin/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
SmearAdmin/wwwroot/Downloads/: Chemist_271020191649025779.xlsx  Chemist_281020191319400118.xlsx  Doctor_201020191232254487.xlsx  Doctor_271020191648533204.xlsx  Doctor_281020191245356931.xlsx  Stockist_061020191956385346.xlsx  Stockist_271020191653437310.xlsx  Stockist_281020191320145419.xlsx
(+89 files in other folders)
